[program:thrift]
command=/bin/sh -c "/opt/hbase/bin/hbase thrift start"
stdout_logfile = /data/logs/hbase-rest.log
redirect_stderr=true
autostart=true
autorestart = true
priority=10

[program:rest]
command=/bin/sh -c "/opt/hbase/bin/hbase rest start"
stdout_logfile = /data/logs/hbase-rest.log
redirect_stderr=true
autostart=true
autorestart = true
priority=20
