[program:thrift]
command=/bin/sh -c "/opt/hbase/bin/hbase thrift start"
stdout_logfile = /data/logs/hbase-region-thrift.log
redirect_stderr=true
autostart=true
autorestart = true
stopsecs = 10
priority=10

[program:rest]
command=/bin/sh -c "/opt/hbase/bin/hbase rest start"
stdout_logfile = /data/logs/hbase-region-rest.log
redirect_stderr=true
autostart=true
autorestart = true
stopsecs = 10
priority=20


[program:shutdown]
command=/opt/entrypoint-region-cleanup.sh
stdout_logfile=/data/logs/hbase-region-shutdown.log
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs = 10
stopsecs = 10
startretries = 1
autostart=true
autorestart = false
priority=30

