[program:thrift]
command=/bin/sh -c "/opt/hbase/bin/hbase thrift start"
stdout_logfile = /data/logs/hbase-rest.log
redirect_stderr=true
autostart=true
autorestart = true
priority=10

[program:rest]
command=/bin/sh -c "/opt/hbase/bin/hbase rest start"
stdout_logfile = /data/logs/hbase-rest.log
redirect_stderr=true
autostart=true
autorestart = true
priority=20

[program:master]
command=/bin/sh -c "/opt/hbase/bin/hbase master start"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs = 10
startretries = 10
autostart=true
autorestart = true
priority=30
